{
  "React Functional Component with Memo": {
    "prefix": "rafcem",
    "body": [
      "import React from \"react\";",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = () => {",
      "  return (",
      "    <div className=\"${1/([A-Z])([a-z]+)/${1:/downcase}-${2}/g;/(.*)/${1:/downcase}/}\">",
      "      <h2>${1/(.*)/${1:/pascalcase}/}</h2>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default React.memo(${1/(.*)/${1:/pascalcase}/});"
    ],
    "description": "Creates a React functional component with memo and exports it."
  }
}
