{
  "React Arrow Export Memo Component": {
    "prefix": "rame",
    "body": [
      "import { memo } from 'react';",
      "",
      "export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = memo(() => {",
      "  return (",
      "    <div>",
      "      <h2>$1</h2>",
      "    </div>",
      "  );",
      "});",
      ""
    ],
    "description": "Creates a React Arrow component (memo, export) based on RAME prefix."
  },
  "React Arrow Export Memo Component TypeScript": {
    "prefix": "ramet",
    "body": [
      "import { memo } from \"react\";",
      "import type { FC } from \"react\";",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "  $2",
      "}",
      "",
      "export const $1: FC<$1Props> = memo((${3:props}) => {",
      "  return (",
      "    <div>",
      "      <h2>$1</h2>",
      "    </div>",
      "  );",
      "});",
      ""
    ],
    "description": "Creates a TypeScript React functional component with memo"
  }
}
